[33mcommit 918cbf615f11ac844b34465ef0ce5f930eab4023[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: David <davidzal@post.bgu.ac.il>
Date:   Fri Jul 31 19:00:20 2020 +0300

    finish register and login with normal registration and authentication

[33mcommit 6b492be50f904a26f2d90a70d8a317afbb5eb7a3[m
Author: David <davidzal@post.bgu.ac.il>
Date:   Wed Apr 15 04:24:04 2020 +0300

    update the register and login page

[33mcommit 9cf533fdecd4114a2c07cad3fd2123fe276a019f[m
Author: David <davidzal@post.bgu.ac.il>
Date:   Sun Apr 12 16:36:53 2020 +0300

    finish post route and modules , update all routes include likes and unlikes

[33mcommit d7f66dcb3729fb4873f58d839a2d503f2598bdda[m
Author: David <davidzal@post.bgu.ac.il>
Date:   Fri Apr 10 22:20:41 2020 +0300

    update profile create & profile&user delete routes

[33mcommit 341c769e9fae4a719baa62eb003093a08f6d71fa[m
Author: David <davidzal@post.bgu.ac.il>
Date:   Thu Apr 9 22:13:40 2020 +0300

    Profile module update

[33mcommit d1b489f04e8c6ed7cb35b25567909af73737d063[m
Author: David <davidzal@post.bgu.ac.il>
Date:   Thu Apr 9 18:15:32 2020 +0300

    Finish all routes , and finsh the authentication using jwt . The back side is working , let move to client

[33mcommit 6800f2df9ed083617bcf7aacb4230e22e2269949[m
Author: David <davidzal@post.bgu.ac.il>
Date:   Thu Apr 9 10:01:17 2020 +0300

    initial commit
